<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="andersonjustylesheet.css">
	<title>Anderson Ju</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
</head>
<body style="background-color:#181717">
	<header class="container">
		<div class="row">
			<h1 class="col-sm-3">
				Anderson Ju
			</h1>
			<nav class="col-sm-9">
				<h1>about</h1>
				<h1>experience</h1>
				<h1>contact</h1>
				<h1>resume</h1>
			</nav>
		</div>
	</header>
	<h2 id="name"><b>Anderson Ju</b></h2>
	<h3 id="description">Web Developer, Researcher, Singer</h3>
	<img class="pics" id="face" src="https://scontent-lax.xx.fbcdn.net/t31.0-8/13254641_10201658371337558_777454105543511631_o.jpg"/>
</body>
</html>